<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #F3F2F6;
            padding: 15px;
            text-align: center;
        }

        h2 {
            color: brown;
            margin-bottom: 10px;
        }

        td {
            border-radius: 15px;
            border: 2px solid gray;
            cursor: pointer;
            flex-wrap: wrap;
            background-color: aliceblue;
            padding: 15px;
            text-align: center;
        }

        table {
            border-collapse: separate;
            border-spacing: 15px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h2>Hoàn thiện bộ kỹ năng mềm</h2>
            </td>
            <td>
                <h2>Có việc làm ngay sau khóa học khi có tiếng Nhật N2</h2>
            </td>
            <td>
                <h2>Xây dựng profile cá nhân</h2>
            </td>
            <td>
                <h2>Cam kết hỗ trợ việc làm</h2>
            </td>

        </tr>
        <tr>
            <td>Giao tiếp thuyết trình, làm viện, học và tự học,...</td>
            <td>Cơ hội việc làm với tiếng Nhật</td>
            <td>Xây dựng CV, Portfolio,...Bổ sung bộ công cụ xin việc, phỏng vấn</td>
            <td>Cam kết hỗ trợ học viên tìm kiếm việc làm đến khi có được công việc</td>
        </tr>
    </table>






</body>

</html>