<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            padding: 20px;
        }

        .beauty {
            border-left: 5px solid #ff6600;
            padding-left: 5px;
            font-size: large;
        }

        .image {
            position: relative;
            display: inline-block;
        }

        .image img {
            display: block;
            width: 450px;
            height: 600px;
        }

        .title {
            position: absolute;
            bottom: -10px;
            left: 10px;
            width: 90%;
            color: white;
            padding: 12px;
            font-size: 18px;
        }

        .footer div {
            margin-top: 10px;
            padding: 10px;
            color: rgb(10, 12, 15);
            border-bottom: 1px solid #EAEAEA;
        }
    </style>
</head>

<body>
    <div class="beauty">
        <h2>BEAUTY & FASHION</h2>
    </div>
    <div class="image">
        <img src="https://sohanews.sohacdn.com/160588918557773824/2025/2/12/47683566312316590416597997159632170210663107n-17392510808831324547301-1739270389100732083851-1739324095832-17393240959331001580643.jpg"
            alt="H'Hen Niê">
        <div class="title">
            <h2>Nhìn ảnh cầu hôn của H'Hen Niê mới phát hiện phong thủy không đùa được đâu!</h2>
        </div>
    </div>
    <div>
        <div class="footer">
            <h2>Netizen lo lắng: Hương Giang liệu có nặng nổi 35kg?</h2>
        </div>
        <hr>
        <div class="footer">
            <h2>Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp</h2>
        </div>
    </div>
</body>

</html>