<!--Bài 8 Ss7-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e724c329aa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <style>
        *{
            font-family: "Open Sans", serif;

        }
        section{
            width: 380px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            border: 0px;
            border-radius: 6px;
            box-shadow: 0px 0px 5px #686868;

        }
        h2{
            padding-left: 15px;
            place-content:center;
            font-size: 20px;
            padding-top: 20px;
            margin: auto;
        }
        button{
            margin-left: 15px;
            margin-top: 10px;
            height: 16px;
            border-radius: 3px;
            border: 1px solid orange;
            background-color: rgb(236, 236, 150);
            box-sizing: border-box;
            width: 56px;
            font-size: 10px;
            margin-bottom: 15px;
        }
        main{
            color:#313749;
        }
        .box1{
            padding-left: 15px;
            font-weight: 600;
        }
        .content-1{
            margin: 5px;
            color: rgb(35, 35, 234);
            font-weight: normal;
        }
        .box2{
            margin-top: 5px;
            padding-left: 15px;
            font-weight: 600;
        }
        .content-2{
            color: #141824;
        }
        .box3{
            margin-top: 20px;
            padding-left: 15px;
            font-weight: 600;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-right: 15px;
            padding-bottom: 5px;
        }
        .box4{
            width: 350px;
            height: 3px;
            background-color:rgb(242, 213, 176);
            margin: auto;
            border: 1px solid rgb(242, 213, 176);
            border-radius: 50px;
        }
        .percent{
            width: 280px;
            height: 3px;
            background-color:rgb(239, 139, 7);
            border-radius: 50px;
        }
        .box5{
            margin-top: 15px;
            padding-left: 15px;
            font-weight: 600;
            font-size: 12px;
        }
        .content-3{
            font-weight: normal;
            color:#364d8a;
        }
        .box6{
            margin-top: 5px;
            padding-left: 15px;
            font-weight: 600;
            font-size: 12px;
        }
        .img-1{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 30px;
            height: 30px;
            margin-left: 15px;
        }
        .img-1 img{
            width: 30px;
            border: 0px;
            border-radius: 50%;
            height: 30px;

        }
        .img-2{
            position: absolute;
            left: 20px;
            top: 0.16px;
        }
        footer{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15px;
        }

        .quest{
            margin-right: 15px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
<section>
    <header>
        <h2>Water resistant mosquito...</h2>
        <button>INACTIVE</button>
    </header>
    <main>
        <div class="box1"><i class="fa-solid fa-user"></i> Client :<span class="content-1">Monsters.Inc</span></div>
        <div class="box2"><i class="fa-solid fa-credit-card"></i> Budget : <span class="content-2"> 10,500$</span>
        </div>
        <div class="box3">
            <div>Progress</div>
            <div>76%</div>
        </div>
        <div class="box4">
            <div class="percent"></div>
        </div>
        <div class="box5">Started : <span class="content-3">8th Mar.2021</span></div>
        <div class="box6">Deadline : <span class="content-3">15th Sept.2022</span></div>
    </main>
    <footer>
        <div>
            <div class="img-1">
                <img src="https://i.pinimg.com/236x/20/f7/17/20f717db430262204e5346c7303d46e5.jpg" alt="">
                <div class="img-2"><img
                        src="https://i.pinimg.com/236x/78/c1/12/78c11258dc95f3d2f5d1c7783a26bede.jpg" alt=""></div>
            </div>

        </div>
        <div class="quest"><i class="fa-solid fa-list-check"> 125</i> Task</div>
    </footer>
</section>
</body>

</html>


