<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 5px;
            padding: 0;
            width: 800px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            justify-content: flex-end;
            padding-bottom: 60px;
            padding-top: 10px;
            margin-right: 40px;
            display: flex;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: #010101;
        }

        img {
            border-radius: 50%;
            box-shadow: -10px 8px 10px #EDF7FA;
            /*you*/
        }

        .container {
            background-color: #F5E6D0;
            padding-left: 10px;
            height: 450px;
        }

        button {
            color: #E8E8E8;
            border: none;
            padding: 9px;
            border-radius: 2px;
            margin-left: 50px;
            margin-bottom: 15px;
            background-color: #FF6464;
        }
        .main{
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
        }
        .main img{
            margin-top: 18px;
            margin-left: 30px;
        }
        #content-1{
            width: 62%;
        }

        p{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="">Work</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>
        <div class="main">
            <div id="content-1">
                <h2>Hi, I am John,</h2>
                <h2>Creative Technologist</h2>
                <p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div id="content-2">
                <img src="https://inkythuatso.com/uploads/thumbnails/800/2023/03/1-hinh-anh-ngay-moi-hanh-phuc-sieu-cute-inkythuatso-09-13-35-50.jpg"
                     width="140" height="140">
            </div>
        </div>
        <button>Download Resume</button>
    </div>
</body>

</html>